//
// Elements: Grid
// ----------------------------------------------------------------------------

.container {
	position: relative;
	width: 95%;
	max-width: 1000px;
	margin: 0 auto;
}

.col {
	float: left;
	width: 100%;
	margin-left: 6%;
}

.first {
	margin-left: 0;
}

.col-1-2 { width: 46%; }
.col-1-3 { width: 29.333333333%; }
.col-2-3 { width: 62.666666666%; }

.section {
	position: relative;
	padding: 4em 0 0;
}

@media all and (max-width: 760px) {

	.col-1-2,
	.col-1-3,
	.col-2-3 {
		width: 100%;
		margin-top: 40px;
		margin-left: 0;
		padding: 0 2em;
	}

	.first {
		margin-top: 0;
	}

}

@media (max-width: 520px) {

	.col-1-2,
	.col-1-3,
	.col-2-3 {
		padding: 0 1em;
	}

}

.button {
    width: 100%;
    display: inline-block;
	margin-top: 20px;
    padding: .8em 1.5em;
	font-family: "Source Sans Pro", "Open Sans", sans-serif;
	font-size: 1.222222222em;
	text-align: center;
	text-decoration: none;
	color: #fff;
	background: #2d2929;
	background-image: linear-gradient(#4b4a4a, #2f2e2e);
	border-radius: 3px;
}